# 7-Devops
Code created while developing my knowledge of Devops. Although I tried to split them up for easier viewing
All information that would give away personal or security dependant details have been stripped from the code



---
### IaC - Configuration Management - Ansible  - 
Ansible is an amazing tool for configuration management, I had been interested previously in automating my Laptop's Arch Installation so that I could make sure it was clean and I was more aware of what was on it, it also helps with setting up environments and combined with Terraform setting up the infrastructure it can be an incredibly powerful tool. Several projects have been created so far.
They include:
##### ArchInstall - 
As I said I want. They'll all be managed using a setup of multiple different roles.
* Setup The Drives
* Install all Software I use
* Setup Security Settings
* Start the software/security services
* Pull in Backed up Information
##### AWSSetup - 
I've been improving my Abilities with AWS while also taking moving up the certification tree, I have several personal projects that interest me that AWS would help with and so setting them up automation to quickly deploy them for testing is a good idea.
##### NASSetup - 
This code will not be included in this repository but I have also tested a number of prototype setups one my personal NAS

---	
### IaC - Infrastructure Management - Terraform - 

##### AWSSetup - 

---	
### IaC - Containers and Container Management - Docker/Kubernetes -
Continously shown in others sections, using docker has been a big part of my recent devops experience. Prior to using it I mainly used VMs, setting them up individually and manually when they used a large amount of computer resourcing to run and storage space to store was a massive pain and laden with issues. Being able to create a dockerfile once and bypass that need while being able to simply interact with these containers was an utter relief and great for workflow.

---	
### CI/CD - Automated Tests - Pytest/Selenium - 
I have used selenium in the past for web scraping and it can likely be found in my previous work,

---	
### CI/CD - Pipelining -  Jenkins/Gitlab -
Combining the testing methods learned above I was able to develop my knowledge 

---	
### Logging - Splunk/ELK-
When working as a Security Engineer for Adarma, one of my main roles is was to generate alerts with client's splunk instances, taking in logs and working at an enterprise level

---	
### Monitoring - Zabbix/Prometheus





